a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____


a) 9, sequencia de impares;
b) 128, 2 elevado na n, n>0;
c) 49, n ao quadrado, n >= 0;
d) 100, n ao quadrado, n>0, n é par;
e) 13, fibonacci
f) 25, Entre 2 e 10, há 7 numeros nao incluidos: 3, 4, 5, 6, 7, 8, 9.
       Entre 10 e 12, há 1 numero nao incluido: 11.
       Entre 12 e 16, há 3 numeros nao incluidos: 13, 14, 15.
       Entre 19 e 24, teriam 5 numeros não inclusos 20, 21, 22, 23, 24